server {
    listen 80;
    server_tokens off;

    location /static/ {
        root /yamdb/;
    }

        location /media/ {
        root /yamdb/;
    }

    location / {
        proxy_pass web:8000;
    }
} 