server {
    listen 80;
    server_name 127.0.0.1;

    location /static/ {
        root /yamdb/;
    }

        location /media/ {
        root /yamdb/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
} 